{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:hMKsmktGhfTSCyiOOUreHsjXgUhCKOsl@postgres.railway.internal:5432/railway"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGenerationMinimum32CharactersForDevelopment",
    "Issuer": "FinanceApp",
    "Audience": "FinanceAppUsers"
  }
}
